# NSwag-MSBuild-Example

./: NSwagMSBuildSample.sln  nswag.json
NSwagClient/: Api1Client.cs  Api2Client.cs  ApiClient.cs  NSwagClient.csproj  nswag.json  nswag2.json  swagger.json  swagger2.json
NSwagMSBuildSample/: NSwag.targets  NSwagMSBuildSample.csproj  NSwagMSBuildSample.http  Program.cs  WeatherForecast.cs  swagger.json
NSwagMSBuildSample/Controllers/: DummyController.cs  WeatherForecastController.cs
NSwagMSBuildSample/Properties/: launchSettings.json
OutputConsole/: OutputConsole.csproj  Program.cs
WebApi2/: WeatherForecast.cs  WebApi2.http
WebApi2/Controllers/: WeatherForecastController.cs
WebApi2/Properties/: launchSettings.json
